#############################################################################
# Generated by PAGE version 4.22
#  in conjunction with Tcl version 8.6
#  Apr 19, 2019 01:19:56 AM IST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 600x450+625+145
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure PC.TNotebook -background #d9d9d9
    ttk::style configure PC.TNotebook.Tab -background #d9d9d9
    ttk::style configure PC.TNotebook.Tab -foreground #000000
    ttk::style configure PC.TNotebook.Tab -font "TkDefaultFont"
    ttk::style layout PC.TNotebook.Tab {
                    Notebook.tab -children {
                        Notebook.padding -side top -children {
                            Notebook.focus -side top -children {
                                Notebook.text -side right
                                Notebook.image -side left
                            }
                        }
                    }
               }
    vTcl::widgets::ttk::pnotebook::createCmd $top.pNo43 \
        -width 300 -height 200 -style {"PC.TNotebook"} 
    vTcl:DefineAlias "$top.pNo43" "PNotebook1" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo43 configure -style "PC.TNotebook"
    bind $top.pNo43 <Button-1> {
        _button_press
    }
    bind $top.pNo43 <ButtonRelease-1> {
        _button_release
    }
    bind $top.pNo43 <Motion> {
        _mouse_over
    }
    frame $top.pNo43.t2 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.pNo43.t2" "PNotebook1_t3" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo43 add $top.pNo43.t2 \
        -padding 0 -sticky nsew -state normal -text {Login          } \
        -image {} -compound none -underline -1 
    set site_4_0  $top.pNo43.t2
    text $site_4_0.tex61 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -selectbackground {#c4c4c4} \
        -selectforeground black -width 144 -wrap word 
    .top42.pNo43.t2.tex61 configure -font "TkTextFont"
    .top42.pNo43.t2.tex61 insert end text
    vTcl:DefineAlias "$site_4_0.tex61" "Text2" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_4_0.tLa44 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text {Username :} 
    vTcl:DefineAlias "$site_4_0.tLa44" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_4_0.tLa45 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text Password: 
    vTcl:DefineAlias "$site_4_0.tLa45" "TLabel2" vTcl:WidgetProc "Toplevel1" 1
    text $site_4_0.tex46 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -selectbackground {#c4c4c4} \
        -selectforeground black -width 144 -wrap word 
    .top42.pNo43.t2.tex46 configure -font "TkTextFont"
    .top42.pNo43.t2.tex46 insert end text
    vTcl:DefineAlias "$site_4_0.tex46" "Text3" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but47 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Login 
    vTcl:DefineAlias "$site_4_0.but47" "Button12" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.tex61 \
        -in $site_4_0 -x 250 -y 90 -width 144 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.tLa44 \
        -in $site_4_0 -x 170 -y 100 -anchor nw -bordermode ignore 
    place $site_4_0.tLa45 \
        -in $site_4_0 -x 170 -y 180 -anchor nw -bordermode ignore 
    place $site_4_0.tex46 \
        -in $site_4_0 -x 250 -y 170 -width 144 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but47 \
        -in $site_4_0 -x 210 -y 260 -width 137 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.pNo43.t0 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.pNo43.t0" "PNotebook1_t1" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo43 add $top.pNo43.t0 \
        -padding 10 -sticky nsew -state normal \
        -text {Encryption                                                                     } \
        -image image2 -compound none -underline -1 
    set site_4_1  $top.pNo43.t0
    button $site_4_1.but45 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Encrypt The Data} 
    vTcl:DefineAlias "$site_4_1.but45" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but46 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Select Default Audio File} 
    vTcl:DefineAlias "$site_4_1.but46" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but47 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Browse 
    vTcl:DefineAlias "$site_4_1.but47" "Button4" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but48 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Embed The Data} 
    vTcl:DefineAlias "$site_4_1.but48" "Button5" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but49 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Play The Audio File} 
    vTcl:DefineAlias "$site_4_1.but49" "Button6" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but52 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Select Secret File} 
    vTcl:DefineAlias "$site_4_1.but52" "Button1" vTcl:WidgetProc "Toplevel1" 1
    text $site_4_1.tex54 \
        -background white -font TkTextFont -foreground black -height 54 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -selectbackground {#c4c4c4} \
        -selectforeground black -width 274 -wrap word 
    .top42.pNo43.t0.tex54 configure -font "TkTextFont"
    .top42.pNo43.t0.tex54 insert end text
    vTcl:DefineAlias "$site_4_1.tex54" "Text1" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but50 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Select The Sender} 
    vTcl:DefineAlias "$site_4_1.but50" "Button13" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_4_1.tLa51 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text OR 
    vTcl:DefineAlias "$site_4_1.tLa51" "TLabel3" vTcl:WidgetProc "Toplevel1" 1
    ttk::label $site_4_1.tLa52 \
        -background {#d9d9d9} -foreground {#000000} -font TkDefaultFont \
        -relief flat -text OR 
    vTcl:DefineAlias "$site_4_1.tLa52" "TLabel4" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_1.but45 \
        -in $site_4_1 -x 190 -y 160 -width 171 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but46 \
        -in $site_4_1 -x 30 -y 230 -width 157 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but47 \
        -in $site_4_1 -x 360 -y 230 -width 147 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but48 \
        -in $site_4_1 -x 200 -y 290 -width 157 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but49 \
        -in $site_4_1 -x 200 -y 350 -width 162 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but52 \
        -in $site_4_1 -x 20 -y 20 -width 108 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tex54 \
        -in $site_4_1 -x 220 -y 20 -width 274 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.but50 \
        -in $site_4_1 -x 190 -y 100 -width 167 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa51 \
        -in $site_4_1 -x 150 -y 40 -width 36 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_1.tLa52 \
        -in $site_4_1 -x 260 -y 240 -width 36 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.pNo43.t1 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.pNo43.t1" "PNotebook1_t2" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo43 add $top.pNo43.t1 \
        -padding 10 -sticky nsew -state normal \
        -text {Decryption                                                                            } \
        -image image2 -compound none -underline -1 
    set site_4_2  $top.pNo43.t1
    button $site_4_2.but56 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Select The Audio File} 
    vTcl:DefineAlias "$site_4_2.but56" "Button7" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_2.but57 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Recover The Data} 
    vTcl:DefineAlias "$site_4_2.but57" "Button8" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_2.but58 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Decrypt The Data} 
    vTcl:DefineAlias "$site_4_2.but58" "Button9" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_2.but59 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Open Text File} 
    vTcl:DefineAlias "$site_4_2.but59" "Button10" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_2.but60 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text {Delete The Text File} 
    vTcl:DefineAlias "$site_4_2.but60" "Button11" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_2.but56 \
        -in $site_4_2 -x 210 -y 40 -width 157 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.but57 \
        -in $site_4_2 -x 210 -y 130 -width 157 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.but58 \
        -in $site_4_2 -x 210 -y 220 -width 157 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.but59 \
        -in $site_4_2 -x 50 -y 320 -width 167 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_2.but60 \
        -in $site_4_2 -x 360 -y 320 -width 167 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.pNo43 \
        -in $top -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

