import csv
import random

def findavgTime(processes, n, at, bt): 

    sm = sum(bt)
    order = []
    p_at_bt = []
    ct = []
    for i in range(n):
        ls = []
        ls.append(processes[i])
        ls.append(at[i])
        ls.append(bt[i])
        ls.append(bt[i])
        ls.append(1.0)
        p_at_bt.append(ls)
    
    temp = p_at_bt
    p_at_bt.sort(key = lambda x:(x[1]))
    print(p_at_bt)
    i = 0
    while(len(p_at_bt) > 0):
        j = 0
        while(j < len(p_at_bt) and i < p_at_bt[j][1]) :
            j += 1
        if(j == len(p_at_bt)):
            i += 1
            order.append(-1)
            continue
        i += p_at_bt[j][2]
        p_at_bt[j][2] = 0
        order.append(p_at_bt[j][0])
        if(p_at_bt[j][2] == 0) :
            ct.append([p_at_bt[j][0], i])
            del p_at_bt[j]
        for k in range(len(p_at_bt)):
            p_at_bt[k][4] = (i- (p_at_bt[k][3] - p_at_bt[k][2]) - p_at_bt[k][1] + p_at_bt[k][3]) / p_at_bt[k][3]
        p_at_bt.sort(reverse = True, key = lambda x:x[4])
        
    
    wt = [0] * n 
    tat = [0] * n  
    total_wt = 0
    total_tat = 0
    
    ct.sort(key = lambda x:(x[0]))
    print(ct)
    for k in range(len(ct)):
        tat[k] = ct[k][1] - at[k] + 1
        wt[k] =  tat[k] - bt[k]
    
    print( "Processes Arrival time " + 
            " Burst time " + 
            " Waiting time " + 
            " Turn around time") 

    for i in range(n): 

        total_wt = total_wt + wt[i] 
        total_tat = total_tat + tat[i] 
        print(" " + str(i) + "\t\t" + 
                str(at[i]) + "\t\t " + 
                str(bt[i]) + "\t " + 
                str(wt[i]) + "\t\t " + 
                str(tat[i]))  

    print( "Average waiting time = "+
            str(total_wt / n)) 
    print("Average turn around time = "+
            str(total_tat / n)) 

    print("Gantt Chart is as follows:") 
    print(order)

if __name__ =="__main__":
    ls = []
    with open('processes.csv', 'w') as csvfile:
        filewriter = csv.writer(csvfile)
        i = random.randint(3, 6)
        j = 0
        for j in range (i):
            ls.append([j, random.randint(0, 10), random.randint(2, 10)])
        print(ls)
        filewriter.writerows(ls)	
    arrival_time = []
    burst_time = []
    processes = []
    with open('processes.csv') as csvDataFile:
        csvReader = csv.reader(csvDataFile)
        for row in csvReader:
            processes.append(int(row[0]))
            arrival_time.append(int(row[1]))
            burst_time.append(int(row[2]))

    n = len(processes)
    # print(burst_time)
    # print(processes)
    findavgTime(processes, n, arrival_time, burst_time)
